

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_Dkeeper_backend='/Users/wangwang6/danping-liu-capstone/DKeeper/.dfx/local/canisters/Dkeeper_backend/Dkeeper_backend.did'
CANISTER_CANDID_PATH_DKEEPER_BACKEND='/Users/wangwang6/danping-liu-capstone/DKeeper/.dfx/local/canisters/Dkeeper_backend/Dkeeper_backend.did'
INTERNET_IDENTITY_CANISTER_ID='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_ID_INTERNET_IDENTITY='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_ID_internet_identity='aax3a-h4aaa-aaaaa-qaahq-cai'
DKEEPER_FRONTEND_CANISTER_ID='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_DKEEPER_FRONTEND='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_Dkeeper_frontend='ajuq4-ruaaa-aaaaa-qaaga-cai'
DKEEPER_BACKEND_CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_DKEEPER_BACKEND='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_Dkeeper_backend='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_CANDID_PATH='/Users/wangwang6/danping-liu-capstone/DKeeper/.dfx/local/canisters/Dkeeper_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES